# XunHuanZuoAI

./: .gitignore  generate_ssh.ps1  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunhuan/zuoai/: MainActivity.kt  XunHuanApplication.kt
app/src/main/java/com/xunhuan/zuoai/data/local/: AppDatabase.kt
app/src/main/java/com/xunhuan/zuoai/data/local/dao/: ChatMessageDao.kt  TaskDao.kt  TaskRecordDao.kt  UserDao.kt
app/src/main/java/com/xunhuan/zuoai/data/local/entity/: ChatMessage.kt  Task.kt  TaskRecord.kt  User.kt
app/src/main/java/com/xunhuan/zuoai/data/remote/: ClaudeApiService.kt
app/src/main/java/com/xunhuan/zuoai/data/remote/dto/: ClaudeRequest.kt  ClaudeResponse.kt
app/src/main/java/com/xunhuan/zuoai/data/repository/: ClaudeRepository.kt  ProfileRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/xunhuan/zuoai/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/xunhuan/zuoai/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/xunhuan/zuoai/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/xunhuan/zuoai/ui/screen/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/xunhuan/zuoai/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/xunhuan/zuoai/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/xunhuan/zuoai/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/xunhuan/zuoai/ui/screen/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/xunhuan/zuoai/ui/screen/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/xunhuan/zuoai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
